RUN_ALL_TESTS=n
STABLE_ONLY=n
FAIL_AT_END=y
QUICK_ONLY=n
RUN_FROM_SOURCE=y

RUN_PAYARA_PRIVATE_TESTS=y
STABLE_PAYARA_PRIVATE_ONLY=y
QUICK_PAYARA_PRIVATE_ONLY=y
RUN_SAMPLES_TESTS=y
RUN_EE8_SAMPLES_TESTS=n
STABLE_SAMPLES_ONLY=y
RUN_CARGO_TRACKER_TESTS=y
RUN_GLASSFISH_TESTS=y
QUICKLOOK_ONLY=y
RUN_MOJARRA_TESTS=n
RUN_EMBEDDED_TESTS=y
USE_DEFAULT_DOMAIN_TEMPLATE=y
TEST_PAYARA_5=n

PAYARA_HOME=
MICRO_JAR=
PAYARA_SOURCE=
