RUN_ALL_TESTS=n
STABLE_ONLY=n
FAIL_AT_END=y
QUICK_ONLY=n
RUN_FROM_SOURCE=y

RUN_PAYARA_PRIVATE_TESTS=y
STABLE_PAYARA_PRIVATE_ONLY=y
QUICK_PAYARA_PRIVATE_ONLY=y
RUN_SAMPLES_TESTS=y
RUN_SAMPLES_TESTS_MICRO=y
RUN_EE8_SAMPLES_TESTS=y
RUN_EE8_SAMPLES_TESTS_MICRO=Y
STABLE_SAMPLES_ONLY=y
RUN_CARGO_TRACKER_TESTS=y
RUN_EMBEDDED_CARGO_TESTS=y
RUN_GLASSFISH_TESTS=y
QUICKLOOK_ONLY=y
RUN_MOJARRA_TESTS=n
RUN_MP_TCK_TESTS=y
RUN_ALL_MP_TCK_TESTS=n
RUN_ALL_MP_TCK_TESTS_MICRO=n
RUN_ALL_MP_TCK_TESTS_EMBEDDED=n
RUN_MP_CONFIG_TCK_TESTS=y
RUN_MP_CONFIG_TCK_TESTS_MICRO=y
RUN_MP_CONFIG_TCK_TESTS_EMBEDDED=y
RUN_MP_FAULT_TOLERANCE_TCK_TESTS=y
RUN_MP_FAULT_TOLERANCE_TCK_TESTS_MICRO=y
RUN_MP_FAULT_TOLERANCE_TCK_TESTS_EMBEDDED=y
RUN_MP_HEALTH_TCK_TESTS=y
RUN_MP_HEALTH_TCK_TESTS_MICRO=y
RUN_MP_HEALTH_TCK_TESTS_EMBEDDED=y
RUN_MP_METRICS_TCK_TESTS=y
RUN_MP_METRICS_TCK_TESTS_MICRO=y
RUN_MP_METRICS_TCK_TESTS_EMBEDDED=n
RUN_MP_JWT_AUTH_TCK_TESTS=y
RUN_MP_JWT_AUTH_TCK_TESTS_MICRO=y
RUN_MP_JWT_AUTH_TCK_TESTS_EMBEDDED=y
USE_DEFAULT_DOMAIN_TEMPLATE=y
TEST_PAYARA_5=y

PAYARA_HOME=
MICRO_JAR=
PAYARA_SOURCE=
